# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2catalog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 2catalog


#############################################
# Order-only phony target for 2catalog

build cmake_object_order_depends_target_2catalog: phony || .

build CMakeFiles\2catalog.dir\src\main.cpp.obj: CXX_COMPILER__2catalog_unscanned_Debug D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\src\main.cpp || cmake_object_order_depends_target_2catalog
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\includes -ID:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\2catalog.dir
  OBJECT_FILE_DIR = CMakeFiles\2catalog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2catalog.dir\
  TARGET_PDB = 2catalog.pdb

build CMakeFiles\2catalog.dir\src\tools.cpp.obj: CXX_COMPILER__2catalog_unscanned_Debug D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\src\tools.cpp || cmake_object_order_depends_target_2catalog
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\includes -ID:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\2catalog.dir
  OBJECT_FILE_DIR = CMakeFiles\2catalog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2catalog.dir\
  TARGET_PDB = 2catalog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2catalog


#############################################
# Link the executable 2catalog.exe

build 2catalog.exe: CXX_EXECUTABLE_LINKER__2catalog_Debug CMakeFiles\2catalog.dir\src\main.cpp.obj CMakeFiles\2catalog.dir\src\tools.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2catalog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2catalog.dir\
  TARGET_FILE = 2catalog.exe
  TARGET_IMPLIB = 2catalog.lib
  TARGET_PDB = 2catalog.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\out\build\x64-Debug && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\out\build\x64-Debug && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog -BD:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/32-5-prac/2catalog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build nlohmann_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\out\build\x64-Debug\nlohmann_json && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json\edit_cache: phony nlohmann_json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\out\build\x64-Debug\nlohmann_json && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog -BD:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json\rebuild_cache: phony nlohmann_json\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2catalog: phony 2catalog.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/32-5-prac/2catalog/out/build/x64-Debug

build all: phony 2catalog.exe nlohmann_json\all

# =============================================================================

#############################################
# Folder: D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/32-5-prac/2catalog/out/build/x64-Debug/nlohmann_json

build nlohmann_json\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\CMakeLists.txt D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\CMakeLists.txt D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\cmake\config.cmake.in D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\CMakeLists.txt D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\CMakeLists.txt D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\cmake\config.cmake.in D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\32-5-prac\2catalog\nlohmann_json\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
