# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3kitchen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 3kitchen


#############################################
# Order-only phony target for 3kitchen

build cmake_object_order_depends_target_3kitchen: phony || .

build CMakeFiles\3kitchen.dir\src\main.cpp.obj: CXX_COMPILER__3kitchen_unscanned_Debug D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\src\main.cpp || cmake_object_order_depends_target_3kitchen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\includes
  OBJECT_DIR = CMakeFiles\3kitchen.dir
  OBJECT_FILE_DIR = CMakeFiles\3kitchen.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3kitchen.dir\
  TARGET_PDB = 3kitchen.pdb

build CMakeFiles\3kitchen.dir\src\tools.cpp.obj: CXX_COMPILER__3kitchen_unscanned_Debug D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\src\tools.cpp || cmake_object_order_depends_target_3kitchen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\includes
  OBJECT_DIR = CMakeFiles\3kitchen.dir
  OBJECT_FILE_DIR = CMakeFiles\3kitchen.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3kitchen.dir\
  TARGET_PDB = 3kitchen.pdb

build CMakeFiles\3kitchen.dir\src\kitchen.cpp.obj: CXX_COMPILER__3kitchen_unscanned_Debug D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\src\kitchen.cpp || cmake_object_order_depends_target_3kitchen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\includes
  OBJECT_DIR = CMakeFiles\3kitchen.dir
  OBJECT_FILE_DIR = CMakeFiles\3kitchen.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3kitchen.dir\
  TARGET_PDB = 3kitchen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3kitchen


#############################################
# Link the executable 3kitchen.exe

build 3kitchen.exe: CXX_EXECUTABLE_LINKER__3kitchen_Debug CMakeFiles\3kitchen.dir\src\main.cpp.obj CMakeFiles\3kitchen.dir\src\tools.cpp.obj CMakeFiles\3kitchen.dir\src\kitchen.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3kitchen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3kitchen.dir\
  TARGET_FILE = 3kitchen.exe
  TARGET_IMPLIB = 3kitchen.lib
  TARGET_PDB = 3kitchen.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\out\build\x64-Debug && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\out\build\x64-Debug && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen -BD:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3kitchen: phony 3kitchen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/28-4-prac/3kitchen/out/build/x64-Debug

build all: phony 3kitchen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\28-4-prac\3kitchen\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
