# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpsl_src-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-subbuild\

#############################################
# Utility command for libpsl_src-populate

build libpsl_src-populate: phony CMakeFiles\libpsl_src-populate CMakeFiles\libpsl_src-populate-complete libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-done libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-configure libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-download libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-install libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-mkdir libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-patch libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-test libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-subbuild && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-subbuild && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-subbuild -BD:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libpsl_src-populate

build CMakeFiles\libpsl_src-populate | ${cmake_ninja_workdir}CMakeFiles\libpsl_src-populate: phony CMakeFiles\libpsl_src-populate-complete


#############################################
# Custom command for CMakeFiles\libpsl_src-populate-complete

build CMakeFiles\libpsl_src-populate-complete libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-done | ${cmake_ninja_workdir}CMakeFiles\libpsl_src-populate-complete ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-done: CUSTOM_COMMAND libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-install libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-mkdir libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-download libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-update libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-patch libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-configure libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-install libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-subbuild && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/CMakeFiles && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/CMakeFiles/libpsl_src-populate-complete && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/src/libpsl_src-populate-stamp/libpsl_src-populate-done"
  DESC = Completed 'libpsl_src-populate'
  restat = 1


#############################################
# Custom command for libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-build

build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-build | ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-build: CUSTOM_COMMAND libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-build && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/src/libpsl_src-populate-stamp/libpsl_src-populate-build"
  DESC = No build step for 'libpsl_src-populate'
  restat = 1


#############################################
# Custom command for libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-configure

build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-configure | ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-configure: CUSTOM_COMMAND libpsl_src-populate-prefix\tmp\libpsl_src-populate-cfgcmd.txt libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-build && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/src/libpsl_src-populate-stamp/libpsl_src-populate-configure"
  DESC = No configure step for 'libpsl_src-populate'
  restat = 1


#############################################
# Custom command for libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-download

build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-download | ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-download: CUSTOM_COMMAND libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-gitinfo.txt libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/tmp/libpsl_src-populate-gitclone.cmake && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/src/libpsl_src-populate-stamp/libpsl_src-populate-download"
  DESC = Performing download step (git clone) for 'libpsl_src-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-install

build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-install | ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-install: CUSTOM_COMMAND libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-build && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/src/libpsl_src-populate-stamp/libpsl_src-populate-install"
  DESC = No install step for 'libpsl_src-populate'
  restat = 1


#############################################
# Custom command for libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-mkdir

build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-mkdir | ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-subbuild && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -Dcfgdir= -P D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/tmp/libpsl_src-populate-mkdirs.cmake && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/src/libpsl_src-populate-stamp/libpsl_src-populate-mkdir"
  DESC = Creating directories for 'libpsl_src-populate'
  restat = 1


#############################################
# Custom command for libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-patch

build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-patch | ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-patch: CUSTOM_COMMAND libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-patch-info.txt libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-subbuild && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/src/libpsl_src-populate-stamp/libpsl_src-populate-patch"
  DESC = No patch step for 'libpsl_src-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-test

build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-test | ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-test: CUSTOM_COMMAND libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-build && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/src/libpsl_src-populate-stamp/libpsl_src-populate-test"
  DESC = No test step for 'libpsl_src-populate'
  restat = 1


#############################################
# Custom command for libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-update

build libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-update | ${cmake_ninja_workdir}libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-update: CUSTOM_COMMAND libpsl_src-populate-prefix\tmp\libpsl_src-populate-gitupdate.cmake libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-update-info.txt libpsl_src-populate-prefix\src\libpsl_src-populate-stamp\libpsl_src-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\---PROJECTS\skillbox-projects\profession-c-plus-plus\30-4-prac\1requests\out\build\x64-Debug\_deps\libpsl_src-src && D:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild/libpsl_src-populate-prefix/tmp/libpsl_src-populate-gitupdate.cmake"
  DESC = Performing update step for 'libpsl_src-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/---PROJECTS/skillbox-projects/profession-c-plus-plus/30-4-prac/1requests/out/build/x64-Debug/_deps/libpsl_src-subbuild

build all: phony libpsl_src-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake libpsl_src-populate-prefix\tmp\libpsl_src-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\---PROGRAMMS\MSVS\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake libpsl_src-populate-prefix\tmp\libpsl_src-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
